<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sts.asopao.Main.ContactUsActivity"
    android:orientation="vertical"
    android:background="@drawable/welcome_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.6"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txvFirstName"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:background="@drawable/bg_grey_board_fill_white_rect"
                android:gravity="center_vertical"
                android:hint="Nombre"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_grey"
                android:textSize="17sp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txvLastName"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_grey_board_fill_white_rect"
                android:gravity="center_vertical"
                android:hint="Apellido"
                android:paddingLeft="10dp"
                android:textColor="@color/dark_grey"
                android:textSize="17sp"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/txvEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_grey_board_fill_white_rect"
            android:gravity="center_vertical"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:textColor="@color/dark_grey"
            android:textSize="17sp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_grey_board_fill_white_rect"
            android:gravity="center_vertical"
            android:hint="Telofono"
            android:paddingLeft="10dp"
            android:textColor="@color/dark_grey"
            android:textSize="17sp"
            android:singleLine="true"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_grey_board_fill_white_rect"
            android:hint="Mensaje"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:gravity="top"
            android:textColor="@color/dark_grey"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_fill_yellow_round_rect"
            android:text="Enviar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>
