<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#dddddd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:background="@color/transparent">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="BUSCAR RESULTADOS POR"
                    android:layout_marginLeft="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_fill_white_grey_round_rect"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filters"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/triangular_arrow_down_black"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </LinearLayout>

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/lstGeneros"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:divider="@color/transparent"
                android:background="@color/transparent"
                tools:listitem="@layout/item_generos"
                android:layout_marginTop="-10dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
