<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/lstVIDEOS"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:divider="@color/transparent"
                tools:listitem="@layout/item_videos" />

            <include layout="@layout/next_page"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
